spring.application.name=transaccionesms

server.port=8787
spring.data.mongodb.uri=mongodb+srv://mayrahuarcaya:mayrahuarcaya1@cluster0.dckvo.mongodb.net/bank?retryWrites=true&w=majority&appName=Cluster0

accountms.url=http://localhost:8686